<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-HJQSP11</Machine>
    <WindowsUser>M20-Anssi</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>254235d8-7246-4455-a07b-b13ebc3f3f91</PackageIdentityName>
    <PackageIdentityPublisher>CN=M20-Anssi</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\M20-Anssi\source\repos\Tic-tac-toe\Tic-tac-toe\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\M20-Anssi\source\repos\Tic-tac-toe\Tic-tac-toe\bin\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>06CBD7813CBCC92D8A4B8B90F1C290D5C63327F5777732E6B3B6F72C284508CF</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>254235d8-7246-4455-a07b-b13ebc3f3f91_1.0.0.0_neutral__e57t2a6r8phma</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>254235d8-7246-4455-a07b-b13ebc3f3f91_e57t2a6r8phma!App</RegisteredUserModeAppID>
    <RegisteredPackageID>254235d8-7246-4455-a07b-b13ebc3f3f91</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=M20-Anssi</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\M20-Anssi\source\repos\Tic-tac-toe\Tic-tac-toe\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T07:18:18.702</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\M20-Anssi\source\repos\Tic-tac-toe\Tic-tac-toe\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2019-10-06T08:53:51.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M20-Anssi\source\repos\Tic-tac-toe\Tic-tac-toe\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-10-02T14:47:37.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M20-Anssi\source\repos\Tic-tac-toe\Tic-tac-toe\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-02T14:47:37.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M20-Anssi\source\repos\Tic-tac-toe\Tic-tac-toe\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-02T14:47:37.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M20-Anssi\source\repos\Tic-tac-toe\Tic-tac-toe\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-02T14:47:37.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M20-Anssi\source\repos\Tic-tac-toe\Tic-tac-toe\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-02T14:47:37.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M20-Anssi\source\repos\Tic-tac-toe\Tic-tac-toe\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-02T14:47:37.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M20-Anssi\source\repos\Tic-tac-toe\Tic-tac-toe\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-02T14:47:37.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M20-Anssi\source\repos\Tic-tac-toe\Tic-tac-toe\js\main.js">
      <PackagePath>js\main.js</PackagePath>
      <Modified>2019-10-06T12:19:47.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M20-Anssi\source\repos\Tic-tac-toe\Tic-tac-toe\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2019-10-06T12:28:42.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M20-Anssi\source\repos\Tic-tac-toe\Tic-tac-toe\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-10-04T07:18:18.535</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>